/*
Verdana 11px black, and #666;
Small gray text: Verdana 9px #666;
Chat text: Verdana 11px black.
Chat names: bold, blue=0066cc, green=007b00
*/

dd {
}
dt {
	float: left;
}
dd {
	margin-left: 30px;
}

.grey9{
	color:gray;
	font-size:9px;
}
.status{
	color:gray;
	font-size:11px;
}
.name_me {
	font-weight:bold;
	color:#0066cc;
}
.name_other {
	font-weight:bold;
	color:#007b00;
}
.name_status {
	font-weight:bold;
}

.partyWindow {
	color:black;
	font-size:11px;
	height:auto;
}

.members dl {
	padding: 0 0 0 5px;
}
.members dt {
	padding: 4px 0 0 0;
}
.members dd {
	padding: 4px 0 1px 0;
}

.main p {
	padding: 10px 0 5px 0px;
	text-align:center;
}

#chat_messages {
	padding: 0px 3px 3px 3px;
	margin: 5px 5px 0 5px;
	height:217px;
	overflow:auto;
	background-color:white;
	border-style: solid;
	border-width:1px;
	border-color:#aaa;
}
#chat_messages li {
	padding: 6px 0 0 0;
	list-style-type: none;
}


#chat_input {
	margin: 5px 5px 0 5px;
	padding-right:2px;
}

#chat_input input {
	border: 1px solid #ccc;
	width:236px;
	height: 40px;
}

#chat_input textarea {
	border: 1px solid #aaa;
	overflow: auto;
	width:100%;
	height:50px;
}

.main #leader_clear {
	padding: 15px 0 0 0;
}



#party_my .main .btn_black21h {
	/*margin: 20px 0 0 73px;*/
	margin: 15px 70px 0 0;
	/*position:absolute;
	left:83px;
	top:402px;
	*/
}