
        
            html {
                background: none;
                background-color: black;
            }
            .site-header { 
                background:url(http://images.rbxcdn.com/225cbfb387f1d0309fd46c9bee52b979.png);
              }
              #navigation-container a.btn-logo,#navigation-container a.btn-logo:visited {
                background:url(http://images.rbxcdn.com/ef92ea9a7745b7e31c22e4c6c52e8ef6.png);
              }
              #navigation-container a.btn-logo:hover { background:url(http://images.rbxcdn.com/ef92ea9a7745b7e31c22e4c6c52e8ef6.png);
                background-position:0 -35px;
              }
              #navigation-container .HeaderDivider {
                border-left: 1px solid #878988;
              }
              body {
                background: url(http://images.rbxcdn.com/e208d803544730688da1791aab218da9.jpg) top center repeat-x black; 
              }
              #Footer.footer-container {
                color:#555;
                background: none;
              }
              #Footer.footer-container div.legal { 
                border-color:white;
              } 
              #Footer.footer-container p.Legalese {
                color: #555;
              }
        