﻿.best-friends 
{
    font-family:Arial,sans-serif;
    font-size:12px;
}
.best-friends .user
{
    margin:10px 0;
}
.best-friends .user .roblox-avatar-image
{
    float:left;
}
.best-friends .user .info
{
    float:left;
    width:144px;
    margin-left:5px;
}
.best-friends .user .name
{
    font-weight:bold;
}
.best-friends .user .status 
{
    color:#000;
    margin-top:5px;
    word-wrap: break-word;
    overflow-x: hidden;
}

/*
     FILE ARCHIVED ON 18:50:18 Feb 26, 2013 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 18:22:15 Jan 15, 2022.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 160.527
  exclusion.robots: 0.096
  exclusion.robots.policy: 0.09
  RedisCDXSource: 4.08
  esindex: 0.008
  LoadShardBlock: 136.585 (3)
  PetaboxLoader3.datanode: 103.85 (4)
  CDXLines.iter: 17.323 (3)
  load_resource: 1176.743
  PetaboxLoader3.resolve: 1140.251
*/