
        
        html,
        .obc-theme,
        .obc-theme .nav-container,
        .obc-theme .nav-container .nav-content {
            background: #222222;
        }
        .obc-theme .header-2014,
        .obc-theme .header-2014 a,
        .obc-theme .header-2014 a:visited {
	        background-color: #393939;
        }
        .obc-theme .header-2014 .header-links {
	        background-color: #393939;
            border-top: none;
        }
        .obc-theme .header-2014 .header-links div:hover,
        .obc-theme .nav-icon:hover,
        .obc-theme .header-2014 .logo:hover {
            background-color: #1f1f1f;
        }
        .obc-theme .navigation .notification-icon {
            background: #393939;
        }
        .obc-theme .navigation .upgrade-now #builders-club-button {
            background-color: #393939;
        }
        .obc-theme .navigation .upgrade-now #builders-club-button:hover {
            background: #1f1f1f;
        }
        .obc-theme .header-2014 .settings-icon,
        .obc-theme .header-2014 .robux-icon,
        .obc-theme .header-2014 .tickets-icon,
        .obc-theme .header-2014 .upsell-icon,
        .obc-theme .navigation .icon,
        .obc-theme .search-icon {
            background: url(http://images.rbxcdn.com/2826c14fcfa6b9d2db02adb73bea4c12.png) no-repeat;
        }
        .obc-theme .nav-content-inner {
            background: url(http://images.rbxcdn.com/7b740ce2fe1bb189612252b3b93c5b83.jpg) top center repeat-x #222222;
        }
        .obc-theme #MasterContainer {
            background: none;
        }
        .obc-theme #Footer.footer-container {
            background: none;
        }
        .obc-theme #Footer.footer-container div.legal {
            border-color: white;
        }
        .obc-theme #Footer.footer-container a,
        .obc-theme #Footer.footer-container .FooterNav,
        .obc-theme #Footer.footer-container .Legalese,
        .obc-theme #header-or {
	        color: white;
        }
        .obc-theme #Footer.footer-container .dropuplanguagecontainer {
            background: #1f1f1f;
        }
        .obc-theme #Footer.footer-container .active .LanguageOption:hover {
            background: #222222;
        }

        @media 
        only screen and (-webkit-min-device-pixel-ratio: 2), 
        only screen and (min-resolution: 192dpi) {

            .obc-theme .nav-container .header-2014 .search-icon,
            .obc-theme .nav-icon,
            .obc-theme .nav-container .header-2014 .settings-icon,
            .obc-theme .nav-container .header-2014 .robux-icon,
            .obc-theme .nav-container .header-2014 .tickets-icon,
            .obc-theme .nav-container .header-2014 .flyout .upsell-icon,
            .obc-theme .nav-container .navigation .icon {
                background: url(http://images.rbxcdn.com/66412109f54379d8e838721e1f747e37.png) no-repeat;
                background-size: 42px 520px;
            }
            .obc-theme .nav-container .nav-icon {
                background-position: 2px -317px;
            }
            .obc-theme .nav-container .header-2014 .robux-container .robux-icon {
                background-position: -3px -393px;
            }
            .obc-theme .nav-container .header-2014 .tickets-container .tickets-icon {
                background-position: -3px -424px;
            }
            .obc-theme .nav-container .header-2014 .settings-container .settings-icon {
                background-position: -4px -456px;
            }
            .obc-theme .nav-container .header-2014 .robux-container .flyout .upsell-icon {
                background-position: -8px -395px;
            }
            .obc-theme .nav-container .header-2014 .tickets-container .flyout .upsell-icon {
                background-position: -8px -426px;
            }
            .obc-theme .nav-container .header-2014 .search .search-icon {
                background-position: -1px -349px;
            }
        }
        
</style>