/* ~/CSS/Pages/Home/RobloxFeed.css */
.default-feed-character-image{width:56px;height:83px;margin:5px 10px 0 20px;}.default-feed-icons{float:left;margin-right:20px;width:53px;height:53px;}.default-roblox-feed{margin:20px;margin-right:0;}.default-feed-image{width:90px;height:60px;}.default-feed-user-image{width:90px;}.default-feed-content{float:right;width:375px;}
/* ~/CSS/Pages/Notifications/Notifications.css */
.feedification{overflow:auto;padding-top:10px;padding-bottom:10px;}.feedification-icon{float:left;margin-right:13px;width:60px;height:70px;}.feedification-icon img{position:relative;top:1px;left:-1px;}.pagification{overflow:hidden;padding:10px;}.pagification-icon{float:left;overflow:hidden;margin-right:13px;}.pagification-body{float:left;width:877px;overflow:hidden;}.pagification-message{overflow:hidden;}.pagification-showall{display:none;}.pagification-collapse{display:inline;}.collapsed .pagification-message{height:35px;}.collapsed .pagification-showall{display:inline;}.collapsed .pagification-collapse{display:none;}